{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo bench:*)",
      "Bash(cargo run:*)",
      "Bash(cargo fmt:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(sha256sum:*)",
      "Bash(md5sum:*)",
      "Bash(bash scripts/gate.sh:*)"
    ]
  }
}
